
#bodyDivRev .inputDiv{
    padding-top: 2%;
    width: 50%;
}
#bodyDivRev .inputDiv input{
   width: 66%
}
#bodyDivRev .inputDiv p{
        width: 80%;
    /* float: right; */
    margin-left: 22%;
    padding: 2%;
    button{
        margin-left: 70px;
    } 
        
}

#bodyDivRev .inputDiv div{
        width: 100%;
    /* float: right; */
       margin-left: 10.2%;
    padding: 2%;
}
#bodybodyDivRevDivVer .inputDiv p button:nth-child(1){
    margin-top:5%; 
    margin-left: 14.5%
}
#bodyDivRev .inputDiv p button:nth-child(2){
    margin-top:5%;
    margin-left: 5%
}
// #bodyDivVer .inputDiv p>label::before{
//     content: "*";
//     font-size: 150%;
//     color: red;
//     vertical-align: middle;
// }
#bodyDivRev .inputDiv .ant-checkbox-group{
    width: 80%;
    /* float: right; */
    margin-left: 22%;
    padding: 2%;
}
#bodyDivRev  .radioGroup::before{
    content: '角色列表：';

}