// canvas{
//     width:1200px !important;
// }
.pieDiv > div ul {
    // margin-left:22% !important;
    max-width: 200px !important;
    margin: auto !important;
}

.pieDiv > div >div{
    // width: 1111px !important;
    // margin: 0 !important
    // right: 20% !important;
    max-height: 220px !important;
}
