
#bodyDiv1 .inputDiv{
    padding-top: 2%;
    width: 50%;
}
#bodyDiv1 .inputDiv input{
   width: 66%;
   float: right;
}
#bodyDiv1 .inputDiv label{
    display: inline-block;
    position: relative;
    width: 30%;
    text-align: right;
    line-height: 2;
}

#bodyDiv1 .inputDiv p{
        width: 80%;
    margin-left: 22%;
    padding: 2%;
}
#bodyDiv1 .inputDiv p button:nth-child(1){
    margin-top:5%; 
    margin-left: 34%
}
#bodyDiv1 .inputDiv p button:nth-child(2){
    margin-top:5%;
    margin-left: 5%
}
#bodyDiv1 .inputDiv p>label::before{
    content: "*";
    font-size: 150%;
    color: red;
    vertical-align: middle;
}
#bodyDiv1 .inputDiv .ant-checkbox-group{
    width: 80%;
    /* float: right; */
    margin-left: 19.8%;
    padding: 2%;
}

#bodyDiv1 .inputDiv p> .ant-select {
        margin-left: 4%;
}
            