.editable-row-operations a {
  margin-right: 8px;
}

.input1{
    width: 45%;
    margin: 3%
}
.showit{
    display: block
}
.hidden{
    display: none
}
.removeTag{
    margin-left: 8px;
}

.tableBox1 .ant-tabs-bar{
    display: none;
}
