.Modal .ant-input {//设置 交易中 备注输入框样式
    width: 80%;
    float: right;
    margin-right: 26px;
}
#components-form-demo-advanced-search .ant-advanced-search-form {
  padding: 24px;
  background: #fbfbfb;
  border: 1px solid #d9d9d9;
  border-radius: 6px;
}
.searchDiv {
    width: 20%;
    top: -60px;
    left: 40.8%;
}
#bodyDiv .inputDiv{
    padding-top: 2%;
    width: 50%;
}
#bodyDiv .inputDiv input{
   width: 66%
}
#bodyDiv .inputDiv p{
        width: 80%;
    /* float: right; */
    margin-left: 22%;
    padding: 2%;
}
#bodyDiv .inputDiv p button:nth-child(1){
    margin-top:5%; 
    margin-left: 7.5%
}
#bodyDiv .inputDiv p button:nth-child(2){
    margin-top:5%;
    margin-left: 5%
}
#bodyDiv .inputDiv p>label::before{
    content: "*";
    font-size: 150%;
    color: red;
    vertical-align: middle;
}
#bodyDiv .inputDiv .ant-checkbox-group{
    width: 80%;
    /* float: right; */
    margin-left: 19.8%;
    padding: 2%;
}
#bodyDiv .inputDiv .ant-checkbox-group::before{
    content: '用户角色：';

}
// #bodyDiv > div > .ant-tabs-bar{
//     display: none
// }

.pageDiv .antd-pro-page-header-content{
    height: 50px
}

