
#bodyDivVer .inputDiv{
    padding-top: 2%;
    width: 50%;
}
#bodyDivVer .inputDiv input{
   width: 66%
}
#bodyDivVer .inputDiv p{
        width: 80%;
    /* float: right; */
    margin-left: 22%;
    padding: 2%;
}

#bodyDivVer .inputDiv div{
        width: 100%;
    /* float: right; */
       margin-left: 10.2%;
    padding: 2%;
}
#bodyDivVer .inputDiv p button:nth-child(1){
    margin-top:5%; 
    margin-left: 14.5%
}
#bodyDivVer .inputDiv p button:nth-child(2){
    margin-top:5%;
    margin-left: 5%
}
// #bodyDivVer .inputDiv p>label::before{
//     content: "*";
//     font-size: 150%;
//     color: red;
//     vertical-align: middle;
// }
#bodyDivVer .inputDiv .ant-checkbox-group{
    width: 80%;
    /* float: right; */
    margin-left: 19.8%;
    padding: 2%;
}
.radioGroup233::before{
    content: '类型选择：';

}
.radioGroup77::before{
    content: '强制更新：';

}
.textAreaDiv::before{
    content: '更新内容：';

}
.textArea{
    width: 351px;
}
.textAreaDiv{
    margin-left: 22% !important
}