#editorContainer{
    .hideEditor{
        display: none;
    }
    .footBtnGroup{
        text-align: center;
        padding: 20px 0;
        button{
            margin:0 15px;
        }
    }
    .w-e-text-container{
        height: 500px !important;
    }

    .htmlUrl{
        cursor: pointer;
        transition: all 300ms linear;
        overflow: hidden;
        text-overflow: ellipsis;
        word-break: break-all;
        white-space: nowrap;
        margin-bottom: 0;
        // &:hover{
        //     color: orangered;
        // }
    }
}