
#bodyDivSlide .inputDiv{
    padding-top: 2%;
    width: 50%;
}
#bodyDivSlide .inputDiv input{
   width: 66%
}
#bodyDivSlide .inputDiv p{
        width: 80%;
    /* float: right; */
    margin-left: 22%;
    padding: 2%;
}

#bodyDivSlide .inputDiv div{
        width: 100%;
    /* float: right; */
       margin-left: 10.3%;
    padding: 2%;
}
#bodyDivSlide .inputDiv p button:nth-child(1){
    margin-top:5%; 
    margin-left: 11.9%
}
#bodyDivSlide .inputDiv p button:nth-child(2){
    margin-top:5%;
    margin-left: 5%
}
// #bodyDivVer .inputDiv p>label::before{
//     content: "*";
//     font-size: 150%;
//     color: red;
//     vertical-align: middle;
// }
#bodyDivSlide .inputDiv .ant-checkbox-group{
    width: 80%;
    /* float: right; */
    margin-left: 19.8%;
    padding: 2%;
}
.radioGroup::before{
    content: '是否使用：';

}
.radioGroup1::before{
    content: '跳转方式：';

}
.radioGroup2::before{
    content: '是否分享：';

}
.radioGroup3::before{
    content: '跳转路径：';

}


#bodyDivSlide .modalUpload >div >div{
    margin-left: 257px;
    width: 100px;
}
#bodyDivSlide .modalUpload div{
    margin: 0;
    padding: 0;
}
#bodyDivSlide .modalUpload{
    div:nth-of-type(2){
        margin-left: 254px;
        width: 200px;
    }
}