@hoverBg:#E6F7FF;

.head{
    background-color: #FFF;
    padding-left: 0;
    display: flex;
    justify-content: space-between;
    .head_right{
        display: flex;
        align-items: center;
        .notice-icon{
            width: 60px;
            text-align: center;
        }
    }
    .userInfo{
        display: flex;
        align-items: center;
        justify-content: space-around;
        // width: 120px;
        padding: 0 12px;
        .userName{
            padding: 0 8px;
        }
    }
    .message{
        display: inline-block;
        width: 60px;
        text-align: center;
        cursor: pointer;
        i{
            &:hover{
                color: #108ee9;
            }
        }
    }
}
.antd-pro-notice-icon-clear{
    display: none !important;
}
.anticon-bell[data-type = newMsg]{
    animation:bell 300ms infinite;
}
@keyframes bell {
    from {color:red;}
    to {color:yellow;}
}
.trigger {
    font-size: 18px;
    line-height: 64px;
    padding: 0 21px;
    cursor: pointer;
    transition: all .3s;
}
  
.trigger:hover {
    color: #108ee9;
    background-color: @hoverBg;
}