#app,:global(#root),#sys_container{
    height: 100%;
    min-height: 600px;
}
#app > div{
    height:100%
}
body{
    background-color: #F0F2F5;
}
.ant-layout{
    height: 100%;
}
#containerScreen{ 
    min-height:80%; 
    height: 100%;
}
.head.ant-layout-header{
    box-shadow: 0 1px 4px rgba(0, 21, 41, 0.08) !important;
    margin-bottom: 2px;
    background-color: #FFF;
}
.tableBox{
    background-color: #FFF;
    margin: 24px 24px;
    padding: 24px 24px;
    
}

#right_siderbar{
    box-shadow: -3px 0 5px #bfbfbf;
    background-color: #001529;
}

.tableBox .ant-tree{
    margin-top: 20px;
    margin-left: 70px;
    min-height: 300px;
} 
