.login_container{
    font-size: 14px;
    padding-top:144px; 
    font-size: 14px;
    color: rgba(0, 0, 0, 0.45);
    background: url(https://gw.alipayobjects.com/zos/rmsportal/TVYTbAXWheQpRcWDaDMu.svg);
    input,.login-form-button{
        font-size: 14px;
        padding: 6px 11px;
        height: 40px;
    }
    .loginFooter{
        position: absolute;
        bottom: 0;
    }
    i{
        font-size: 14px;
    }
    .logoBox{
        text-align: center;
        p{
            text-align: center;
            margin:12px 0 40px;
            font-size: 14px;
            color: rgba(0, 0, 0, 0.45); 
        }
        .logo_head{
            display: flex;
            align-items: center;
            justify-content: center;
            img{
                margin-right: 16px;
                opacity: 0.9
            }
            .title{
                font-size: 33px;
                color: rgba(0, 0, 0, 0.85);
                font-family: 'Myriad Pro', 'Helvetica Neue', Arial, Helvetica, sans-serif;
                font-weight: 600;
                position: relative;
                top: 2px;
            }
        }
    }
    .login-form {
        margin: 0 auto;
        max-width: 368px;
        min-width: 368px;
    }
    .login-form-forgot {
      float: right;
    }
    .login-form-button {
      width: 100%;
    }
    .codeInput{
        width: 65%;
        margin-right: 36px
    }
    canvas {
        display: inline-block;
        vertical-align: bottom;
    }
    #codeBox{
        display: inline-block
    }
    .codeBox{
        margin-bottom: 12px;
    }
    .loginFooter{
        width: 100%;
        position: fixed;
        bottom: 24px;
        text-align: center;
    }
    .ant-checkbox-checked .ant-checkbox-inner, .ant-checkbox-indeterminate .ant-checkbox-inner{
        background-color: #108ee9;
        border-color: #108ee9;
    }
}
.cani{
    display: none
}